NODE_ENV=development

RDS_DB_NAME=blossom-dev
RDS_USERNAME=peter
RDS_PASSWORD=
RDS_HOSTNAME=localhost
RDS_PORT=5432

JWT_SECRET=development

EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=

HOST=http://localhost:3000
HTTP_PORT=8081

YOUTUBE_API_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

COOKIE_SECRET=development
